from pathlib import Path

from envparse import env

env.read_envfile()

DEBUG = env("DEBUG", default=False)

ROOT_DIR = Path(__name__).parent.parent
CONFIG_DIR = ROOT_DIR / "config"

VERSION = "2020.06.09"
SERVICE_NAME = "physics"

MSG_SERVICE_DESCRIPTION = "physics tg bot for a good mark"

TOKEN = env("BOT_TOKEN")

TABLE_URL = 'https://docs.google.com/spreadsheets/d/1dWyW47H6Qzk_k68ZHf7RXYc9-gq1FeXobWbp0iB5LmE/edit#gid=0'
TOTAL_DF_COL = 'Всего'

USER_IDS = [
    197079657,  # Valya
    306633623,  # Nikita
    1139151616
]

ERROR_PARSE_MESSAGE = 'Неправильное использование команды. Введите /help'
UNAUTHORIZED_USER_MESSAGE = 'Вы не можете пользваться этим ботом :( Обратитесь к @Infidelis за доступом'
SEARCH_NOT_FOUND_TEXT = 'По такой подстроке никого не найдено'
SUCCESSED_TEXT = 'Дело сделано'
WORKSHEET_NOT_EXISTS = 'Такого листа не существует в таблице. Пожалуйста, добавьте его сюда: {}'.format(TABLE_URL)

DICT_OF_BUTTONS = {1: 'Добавить баллы',
                   2: ['Добавить новый класс', 'Начать новый урок']}
GREETING_MESSAGE = 'Приветствуем вас в боте для выставления оценок, ' \
                   'созданном Валентином Мамедовым при поддержке Нелидова Никиты. ' \
                   'Пока вы будете читать руководство, напишите /id и отправьте ваш идентификатор ' \
                   '@Infidelis для получения доступа.' \
                   'Для знакомства напишите /help и отправьте мне сообщение.'
HELP_MESSAGE = 'Итак сейчас я расскажу вам о моем функционале.\n' \
               'В качестве примера воссоздадим ситуацию начала урока у группы 17122.\n' \
               'Для этого перейдите по ссылки и заполните таблицу именами учеников {}\n' \
               'Далее в строке напишите /startlesson 17122, таким образом вы начнете урок у данной группы.\n' \
               'В качестве основной функции реализован функционал поиска ученика для добавления быллов.\n'\
               'Допустим вы хотите добавить баллов Никите, но забыли фамилию.\n' \
               'С помощью команды /search Никита Вам будут выведены все ученики из этой группы с именем Никита' \
               ' и кол-во баллов, которое вы хотите им проставить.\n' \
               'Теперь вам надо просто найти нужного Никиту и нажать на нужное количество баллов.\n' \
               'Вот и все!\n' \
               ' Если вы хотите начать вести урок у другой группы, то вам надо будет повторить все те же действия,' \
               ' которые я описал выше.\n' \
               'Также есть одна дополнительная команда - /id с помощью которой вы всегда можете ' \
               'получить свой идентификатор.\n'\
               'На этом все! Надеямся наш бот будет вам по вкусу\n' \
               'Ваши ученики, Никита Нелидов и Мамедов Валентин.'
PUPIL_NOT_FOUND = 'Выбранный ученик не был найден. Проверьте его наличие в таблице'
